# APP
PORT=

# MONGO DB
SESSION_SECRET=
MONGO_DB_URI=

# AWS
AWS_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=

#GOOGLE MAPS
GOOGLE_API_KEY=

#MAILCHIMP
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=